services:
  puma_reporting:
    image: ghcr.io/johanesPao/puma_reporting:latest
    container_name: puma_reporting
    working_dir: /puma_reporting
    env_file: .env
    environment:
      TZ: "Asia/Jakarta"
      PYTHONUNBUFFERED: "1"
    volumes:
      - ./output:/puma_reporting/output
    command: [ "python", "main.py" ]
